{% extends 'base.html' %}
{% load static %}

{% block title %}
  My Blog
{% endblock %}

{% block css_files %}
  <link rel = "stylesheet" href="{% static "blog/post.css" %}" />
  <link rel = "stylesheet" href="{% static "blog/index.css" %}" />

  {% endblock %}

{% block content %}
 

  <section id="welcome">
    <header>
      <img src="{% static "blog/images/kardelen.jpeg" %}" alt="Kardelen- The Author Of This Blog" />
      <h2>Kardelen's Library</h2>
    </header>
    <p> Merhaba, ben Kardelen. Bu blog sayfamda okuyup, sizlere önerebileceğim kitapları paylaşıyorum. </p>
    <p> Eğer sizin de bir öneriniz olursa 'comment' kısmından benimle ve diğer okuyucularla paylaşabilirsiniz ☺️ </p>
  </section>

  <section id="latest-posts">
    <h2>My Latest Reading</h2>

    <ul>
        {% for post in posts %}
           {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>
  </section>

  <section id="about">
    <h2>What I Do</h2>
    <p> Ben Kardelen Gel. Bilgisayar Mühendisiyim. Kitap okumak ve bir kitap üzerine sohbet etmek en sevdiğim hobilerim arasındadır. </p>
    <p> Bu nedenle böyle bir blog sayfası oluşturmak ve sizlerle kitaplar üzerine konuşmak istedim.</p>
    <p> Okuduğum, sevdiğim ve önerdiğim kitapları bu blog üzerinden sizlerle paylaşıyorum. </p>
  </section>
{% endblock %}
 